<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CRuleDialog</class>
 <widget class="QDialog" name="CRuleDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QComboBox" name="comboBox">
       <item>
        <property name="text">
         <string>基本规则</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>牌介绍</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>玩法</string>
        </property>
       </item>
      </widget>
     </item>
    </layout>
   </item>
   <item row="1" column="0">
    <widget class="QTextEdit" name="textEdit"/>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
