<RCC>
    <qresource prefix="/new/src">
        <file>icons/b-add2.jpg</file>
        <file>icons/black.jpg</file>
        <file>icons/black-add4.jpg</file>
        <file>icons/b-n0.jpg</file>
        <file>icons/b-n1.jpg</file>
        <file>icons/b-n2.jpg</file>
        <file>icons/b-n3.jpg</file>
        <file>icons/b-n4.jpg</file>
        <file>icons/b-n5.jpg</file>
        <file>icons/b-n6.jpg</file>
        <file>icons/b-n7.jpg</file>
        <file>icons/b-n8.jpg</file>
        <file>icons/b-n9.jpg</file>
        <file>icons/b-rev.jpg</file>
        <file>icons/b-stop.jpg</file>
        <file>icons/card-back.jpg</file>
        <file>icons/g-add2.jpg</file>
        <file>icons/g-n0.jpg</file>
        <file>icons/g-n1.jpg</file>
        <file>icons/g-n2.jpg</file>
        <file>icons/g-n3.jpg</file>
        <file>icons/g-n4.jpg</file>
        <file>icons/g-n5.jpg</file>
        <file>icons/g-n6.jpg</file>
        <file>icons/g-n7.jpg</file>
        <file>icons/g-n8.jpg</file>
        <file>icons/g-n9.jpg</file>
        <file>icons/g-rev.jpg</file>
        <file>icons/g-stop.jpg</file>
        <file>icons/r-add2.jpg</file>
        <file>icons/r-n0.jpg</file>
        <file>icons/r-n1.jpg</file>
        <file>icons/r-n2.jpg</file>
        <file>icons/r-n3.jpg</file>
        <file>icons/r-n4.jpg</file>
        <file>icons/r-n5.jpg</file>
        <file>icons/r-n6.jpg</file>
        <file>icons/r-n7.jpg</file>
        <file>icons/r-n8.jpg</file>
        <file>icons/r-n9.jpg</file>
        <file>icons/r-rev.jpg</file>
        <file>icons/r-stop.jpg</file>
        <file>icons/y-add2.jpg</file>
        <file>icons/y-n0.jpg</file>
        <file>icons/y-n1.jpg</file>
        <file>icons/y-n2.jpg</file>
        <file>icons/y-n3.jpg</file>
        <file>icons/y-n4.jpg</file>
        <file>icons/y-n5.jpg</file>
        <file>icons/y-n6.jpg</file>
        <file>icons/y-n7.jpg</file>
        <file>icons/y-n8.jpg</file>
        <file>icons/y-n9.jpg</file>
        <file>icons/y-rev.jpg</file>
        <file>icons/y-stop.jpg</file>
        <file>icons/card-back-l.jpg</file>
        <file>icons/card-back-r.jpg</file>
        <file>icons/background.jpg</file>
    </qresource>
</RCC>
